addnode=explorer.frigatechain.com
addnode=54.180.138.77
addnode=13.125.223.156
addnode=13.124.83.89
addnode=52.78.81.103
addnode=13.125.151.253
addnode=54.180.9.76
addnode=13.125.194.104
addnode=54.180.157.243
addnode=52.79.102.128
addnode=13.124.133.215
addnode=13.125.38.129
addnode=52.79.104.142
addnode=54.180.133.136
addnode=52.78.113.128
addnode=13.124.208.30
addnode=13.115.229.1
addnode=13.115.64.15
addnode=52.195.8.121
addnode=54.250.144.64
addnode=13.230.212.9
addnode=54.249.40.81
addnode=54.64.5.168
addnode=3.112.236.127
addnode=54.199.226.180
addnode=18.179.174.22
